# Generate values for these by running bin/rails db:encryption:init
ENCRYPTION_PRIMARY_KEY=
ENCRYPTION_DETERMINISTIC_KEY=
ENCRYPTION_KEY_DERIVATION_SALT=
# You can set this to send real emails in dev 
SENDGRID_API_KEY=
# Setting this variable will enables the feedback form in owl commander
SLACK_FEEDBACK_URL=https://hooks.slack.com/services/XXXXXX/XXXXXXX/XXXXXXXXXXXXXXXXXXX